# ThirdParty-Client

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: build.open-api-generate.gradle
weather-client/: build.gradle
weather-client/src/main/openapi/: openapi-weather-spec.json
